<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위 바위 보</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Hi Melody", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        div {
            padding-bottom: 20px;
        }

        body {
            text-align: center;
            justify-content: center;
            font-size: 120%;
            background: linear-gradient(lightCyan, skyBlue, deepSkyBlue);
            background-repeat: no-repeat;
            height: 100vh;
        }

        button {
            padding: .25em .25em;
            font-size: 20px;
            border: none;
            border-radius: 1px;
        }

        select {
            padding: 0.5em 0.5em;
            border: none;
            border-radius: 1px;
            background-color: #f1f1f1;
            font-size: 15px;


        }

        table {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        tr:nth-child(even) {
            background-color: #D6EEEE;
        }

        th {
            padding-left: 25px;
            padding-right: 25px;
            background-color: #D6EEEE;
        }

        .result {
            display: flex;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body class=".nanum-pen script-regular">
    <h1>가위 바위 보</h1>
    <div>
        <form action="{{url_for('home')}}">
            <label for="hands">가위 바위 보 중 고르세요</label>
            <select id="menu" name="hands" id="hands">
                <option value="바위">✊</option>
                <option value="보">🫲</option>
                <option value="가위">👉</option>
            </select>
            <button type="submit">실행</button>
        </form>
    </div>
    <div class='result'>
        {% if data %}
        <div style="padding-right:20px;">플레이어: {{data.0}}</div>
        <div style="padding-right:20px;">컴퓨터: {{data.1}}</div>
        <div>결과: {{data.2}}</div>
        {% else %}
        실행 버튼 눌러주세요!
        {% endif %}
    </div>
    <div class="result">
        <div style="padding-right:20px;">승🏆 : {{win}}회</div>
        <div style="padding-right:20px;">패😿 : {{lose}}회</div>
        <div>무승부😅 : {{draw}}회</div>
    </div>
    <div>
        <table>
            <tr>
                <th>#</th>
                <th>사용자</th>
                <th>컴퓨터</th>
                <th>결과</th>
            </tr>
            {% for game in list %}
            <tr>
                <td>{{game.id}}</td>
                <td>{{game.user_choice}}</td>
                <td>{{game.computer_choice}}</td>
                <td>{{game.result}}</td>
            </tr>
            {% endfor %}


        </table>
    </div>
</body>

</html>